<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magooup.learn</groupId>
    <artifactId>learn-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>100.86-3rd</id>
            <url>http://192.168.100.86:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>100.86-zhiyong.ma</id>
            <url>http://192.168.100.86:8081/nexus/content/repositories/zhiyong.ma</url>
        </snapshotRepository>
    </distributionManagement>


    <!--repositories-->
    <repositories>
        <repository>
            <id>maven-apache</id>
            <url>http://127.0.0.1:8081/repository/maven-central/</url>
        </repository>
    </repositories>
    <!-- build -->
    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- skip the test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- package source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>maven-100.86</id>-->
    <!--<url>http://192.168.100.86:8081/nexus/content/groups/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>repo2-maven</id>-->
    <!--<url>http://repo2.maven.org/maven2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-ibiblio</id>-->
    <!--<url>http://mirrors.ibiblio.org/maven2/</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>maven-restlet</id>-->
    <!--<name>Public online Restlet repository</name>-->
    <!--<url>http://maven.restlet.org</url>-->
    <!--</repository>-->
    <!--</repositories>-->
    <dependencies>

        <!-- spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!--&lt;!&ndash; common &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>common.utils</groupId>-->
        <!--<artifactId>common-utils</artifactId>-->
        <!--<version>3.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;  &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>crawlercommon.core</groupId>-->
        <!--<artifactId>crawlercommon-core</artifactId>-->
        <!--<version>3.5-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- javax -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.2.1.RELEASE</version>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.fathzer</groupId>
            <artifactId>javaluator</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- -->
        <!-- <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>3.1.5</version>
        </dependency> -->
        <!-- moa -->
        <!-- <dependency>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa</artifactId>
            <version>2014.04</version>
        </dependency> -->
        <!--jsoup-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <!-- asm-->
        <dependency>
            <groupId>org.ow2.util.asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>


    </dependencies>
</project>