<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magooup.learn</groupId>
    <artifactId>learn-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>100.86-3rd</id>
            <url>http://192.168.100.86:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>100.86-zhiyong.ma</id>
            <url>http://192.168.100.86:8081/nexus/content/repositories/zhiyong.ma</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- build -->
    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- skip the test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- package source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-100.86</id>
            <url>http://192.168.100.86:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>repo2-maven</id>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-ibiblio</id>
            <url>http://mirrors.ibiblio.org/maven2/</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>common.utils</groupId>
            <artifactId>common-utils</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>crawlercommon.core</groupId>
            <artifactId>crawlercommon-core</artifactId>
            <version>3.5-SNAPSHOT</version>
        </dependency>
        <!-- gora -->
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-core</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.gora</groupId>
            <artifactId>gora-hbase</artifactId>
            <version>0.5</version>
        </dependency>
        <!-- javax -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>